APP_SECRETS=
APP_WEB_URL=http://localhost:3000

# AzureAccess
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER_URL=
AZURE_STORAGE_CONTAINER_NAME=

# StorageConfig
STORAGE_DRIVER=disk

# CacheConfig
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# LogConfig
# -- Global
WINSTON_USE_DRIVER=
WINSTON_LOG_PATH=
WINSTON_URI_MONGO=mongodb://...
# -- Error
WINSTON_LABEL_ERROR=
WINSTON_SCHEMA_ERROR=
# -- Info
WINSTON_LABEL_INFO=
WINSTON_SCHEMA_INFO=
# -- Warn
WINSTON_LABEL_WARN=
WINSTON_SCHEMA_WARN=
WINSTON_USE_DRIVER=
