APP_SECRETS=
APP_WEB_URL=http://localhost:3000

# AzureAccess
AZURE_STORAGE_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT=
AZURE_STORAGE_CONTAINER_URL=
AZURE_STORAGE_CONTAINER_NAME=

# StorageConfig
STORAGE_DRIVER=disk
